name: builder

on:
  workflow_call:
    inputs:
      # Clone Action
      repoUrl:
        required: true
        type: string
      repoPkg:
        required: true
        type: string
      svnTarget:
        type: boolean
        default: false
      # Architecture Action
      architecture:
        type: string
      tplPacmanConf:
        type: string
      tplMakepkgConf:
        type: string
      confOutDir:
        type: string
      repoTag:
        type: string
      repoTagKey:
        type: string
      repoServer:
        type: string
      repoServerKey:
        type: string
      pkg:
        type: string
      updatePkgbuild:
        type: boolean
        default: false
      # # Build Action
      makepkgArgs:
        type: string
      updateSrcInfo:
        description: "Allow .SRCINFO to be regenerated."
        type: boolean
        required: false
      multilib:
        type: boolean
        default: false
      nvidiaUtils:
        type: boolean
        default: false
      recvKeys:
        description: "Import PGP signatures."
        type: string
      # # Upload Action
      upload:
        type: boolean
        default: true
      commit:
        type: boolean
        default: true
  workflow_dispatch:
    inputs:
      # Clone Action
      repoUrl:
        description: ""
        required: true
        type: string
      repoPkg:
        description: ""
        required: true
        type: string
      svnTarget:
        description: ""
        type: boolean
        default: false
      # Architecture Action
      architecture:
        description: ""
        type: string
      repoTag:
        description: ""
        type: string
      makepkgArgs:
        description: ""
        type: string
      multilib:
        description: ""
        type: boolean
        default: false
      nvidiaUtils:
        description: ""
        type: boolean
        default: false
      # Upload Action
      upload:
        description: ""
        type: boolean
        default: true
      # Commit Action
      commit:
        description: ""
        type: boolean
        default: true

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Clone Package
        id: clone
        uses: highkeep/pkgbuild_clone-action@v1.0
        with:
          repoUrl: ${{ inputs.repoUrl }}
          repoPkg: ${{ inputs.repoPkg }}
          svnTarget: ${{ inputs.svnTarget }}
      - name: Check version
        id: version
        uses: highkeep/pkgbuild_version-action@v2.1.2
        with:
          repoTag: ${{ inputs.repoTag }}
          pkg: ${{ steps.clone.outputs.pkg }}
          pkgRef: ${{ steps.clone.outputs.pkgRef }}
          updateSrcInfo: ${{ inputs.updateSrcInfo }}
      - name: Setup Architecture
        if: ${{ fromJson(steps.version.outputs.requiresUpdate) == true }}
        id: architecture
        uses: highkeep/pkgbuild_architecture-action@v2.2
        with:
          architecture: ${{ inputs.architecture }}
          tplPacmanConf: ${{ inputs.tplPacmanConf }}
          tplMakepkgConf: ${{ inputs.tplPacmanConf }}
          confOutDir: ${{ inputs.confOutDir }}
          repoTag: ${{ inputs.repoTag }}
          repoTagKey: ${{ inputs.repoTagKey }}
          repoServer: ${{ inputs.repoServer }}
          repoServerKey: ${{ inputs.repoServerKey }}
          updatePkgbuild: ${{ inputs.updatePkgbuild }}
          pkg: ${{ steps.clone.outputs.pkg }}
      - name: Print Conf Files
        if: ${{ fromJson(steps.version.outputs.requiresUpdate) == true }}
        run: |
          echo "*************************************************************************"
          echo "*************************************************************************"
          echo "********** Contents of pacman.conf"
          echo "*************************************************************************"
          echo "*************************************************************************"
          cat ${{ steps.architecture.outputs.pacmanConf }}
          echo
          echo "*************************************************************************"
          echo "*************************************************************************"
          echo "********** Contents of makepkg.conf"
          echo "*************************************************************************"
          echo "*************************************************************************"
          cat ${{ steps.architecture.outputs.makepkgConf }}
          echo
          echo "*************************************************************************"
          echo "*************************************************************************"
          echo "********** Contents of ${{ steps.clone.outputs.pkg }}/PKGBUILD"
          echo "*************************************************************************"
          echo "*************************************************************************"
          cat ${{ steps.clone.outputs.pkg }}/PKGBUILD
          echo "*************************************************************************"
          echo "*************************************************************************"
      - name: Makepkg Build and Check
        if: ${{ fromJson(steps.version.outputs.requiresUpdate) == true }}
        id: makepkg
        uses: highkeep/pkgbuild-action@v1.2.1
        with:
          pkgdir: ${{ steps.clone.outputs.pkg }}
          pacmanConf: ${{ steps.architecture.outputs.pacmanConf }}
          makepkgConf: ${{ steps.architecture.outputs.makepkgConf }}
          makepkgArgs: ${{ inputs.makepkgArgs }}
          multilib: ${{ inputs.multilib }}
          nvidiaUtils: ${{ inputs.nvidiaUtils }}
          recvKeys: ${{ inputs.recvKeys }}
          repoReleaseTag: ${{ steps.architecture.outputs.repoTag }}
      - name: Print Package Files
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        run: |
          echo "*************************************************************************"
          echo "*************************************************************************"
          echo "Successfully created the following package archive(s)"
          echo "Package: ${{ steps.makepkg.outputs.pkgfile0 }}"
          echo "Package: ${{ steps.makepkg.outputs.repofile0 }}"
          echo "Package: ${{ steps.makepkg.outputs.repofile1 }}"
          echo "Package: ${{ steps.makepkg.outputs.repofile2 }}"
          echo "Package: ${{ steps.makepkg.outputs.repofile3 }}"
          echo "*************************************************************************"
          echo "*************************************************************************"
      - uses: svenstaro/upload-release-action@v2
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          tag: ${{ steps.architecture.outputs.repoTag }}
          file: ${{ steps.makepkg.outputs.pkgfile0 }}
          overwrite: true
      - uses: svenstaro/upload-release-action@v2
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          tag: ${{ steps.architecture.outputs.repoTag }}
          file: ${{ steps.makepkg.outputs.repofile0 }}
          overwrite: true
      - uses: svenstaro/upload-release-action@v2
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          tag: ${{ steps.architecture.outputs.repoTag }}
          file: ${{ steps.makepkg.outputs.repofile1 }}
          overwrite: true
      - uses: svenstaro/upload-release-action@v2
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          tag: ${{ steps.architecture.outputs.repoTag }}
          file: ${{ steps.makepkg.outputs.repofile2 }}
          overwrite: true
      - uses: svenstaro/upload-release-action@v2
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.upload == true) }}
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          tag: ${{ steps.architecture.outputs.repoTag }}
          file: ${{ steps.makepkg.outputs.repofile3 }}
          overwrite: true
      - name: Add & Commit
        if: ${{ (fromJson(steps.version.outputs.requiresUpdate) == true) && (inputs.commit == true) }}
        uses: EndBug/add-and-commit@v9.1.1
        with:
          add: ${{ steps.version.outputs.refFile }}
          fetch: true
          pull: --rebase --autostash
