name: multiarch_builder

on:
  workflow_call:
    inputs:
      repoUrl:
        description: "GIT repository: https://aur.archlinux.org/<SomePkg>.git"
        required: true
        type: string
      repoPkg:
        description: "Package's name: <SomePkg>"
        required: true
        type: string
      svnTarget:
        description: "Clone <SomePkg> with svn"
        type: boolean
        default: false
      art:
        description: "JSON combined architecture and repoTag"
        type: string
        default: '[{"architecture":"alderlake", "repoTag":"alderlake"},{"architecture":"generic", "repoTag":"generic_x86_64"}]'
      updatePkgbuild:
        description: "Also update PKGBUILD with architecture"
        type: boolean
        default: false
      makepkgArgs:
        description: "Add additional arguments to makepkg."
        type: string
      multilib:
        description: "Add multilib"
        type: boolean
        default: false
      nvidiaUtils:
        description: "Add nvidia-utils and lib32-nvidia-utils"
        type: boolean
        default: false
      recvKeys:
        description: "Import PGP signatures."
        type: string
      upload:
        description: "Upload built package"
        type: boolean
        default: true
      commit:
        description: "Commit version changes"
        type: boolean
        default: true
  workflow_dispatch:
    inputs:
      repoUrl:
        description: "GIT repository: https://aur.archlinux.org/<SomePkg>.git"
        required: true
        type: string
      repoPkg:
        description: "Package's name: <SomePkg>"
        required: true
        type: string
      svnTarget:
        description: "Clone <SomePkg> with svn"
        type: boolean
        default: false
      art:
        description: "JSON combined architecture and repoTag"
        type: string
        default: '[{"architecture":"alderlake", "repoTag":"alderlake"},{"architecture":"generic", "repoTag":"generic_x86_64"}]'
      updatePkgbuild:
        description: "Also update PKGBUILD with architecture"
        type: boolean
        default: false
      makepkgArgs:
        description: "Add additional arguments to makepkg"
        type: string
      multilib:
        description: "Add multilib"
        type: boolean
        default: false
      nvidiaUtils:
        description: "Add nvidia-utils and lib32-nvidia-utils"
        type: boolean
        default: false
      upload:
        description: "Upload built package"
        type: boolean
        default: true
      commit:
        description: "Commit version changes"
        type: boolean
        default: true

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      art: ${{ steps.set-matrix.outputs.art }}
    steps:
      - id: set-matrix
        run: |
          echo "art={\"include\":$art}" >> $GITHUB_OUTPUT
        env:
          art: ${{ inputs.art }}
  process:
    needs: setup
    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.setup.outputs.art)}}
    uses: highkeep/pkgbuild/.github/workflows/builder.yml@v2.2
    with:
      repoURL: ${{ inputs.repoUrl }}
      repoPkg: ${{ inputs.repoPkg }}
      updatePkgbuild: ${{ inputs.updatePkgbuild }}
      makepkgArgs: ${{ inputs.makepkgArgs }}
      multilib: ${{ inputs.multilib }}
      nvidiaUtils: ${{ inputs.nvidiaUtils }}
      recvKeys: ${{ inputs.recvKeys }}
      svnTarget: ${{ inputs.svnTarget }}
      architecture: ${{ matrix.architecture }}
      repoTag: ${{ matrix.repoTag }}
      upload: ${{ inputs.upload }}
      commit: ${{ inputs.commit }}
