name: proton

on:
  workflow_dispatch:
    inputs:
      arch: 
        required: true
        type: string
      repoTag:
        required: true
        type: string
      arch_repoTag:
        required: true
        type: string
 
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      arch_repoTag: ${{ steps.set-matrix.outputs.arch_repoTag }}
      # arch: ${{ steps.set-matrix.outputs.arch }}
      # repoTag: ${{ steps.set-matrix.outputs.repoTag }}
    steps:
      - id: set-matrix
        run: |
          echo "arch_repoTag=$arch_repoTag" >> $GITHUB_OUTPUT
        # echo "arch=$arch" >> $GITHUB_OUTPUT
        # echo "repoTag=$repoTag"" >> $GITHUB_OUTPUT
        env:
          arch: ${{ github.event.inputs.arch }}
          repoTag: ${{ github.event.inputs.repoTag }}
          arch_repoTag: ${{ github.event.inputs.arch_repoTag }}
  process:
    needs: setup
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        arch_repoTag: ${{fromJson(needs.setup.outputs.arch_repoTag)}}
        # arch: ${{fromJson(needs.setup.outputs.arch)}}
        # repoTag: ${{fromJson(needs.setup.outputs.repoTag)}}
    steps:
      - run: |
          echo ${{ matrix.arch }}
          echo ${{ matrix.repoTag }}
          echo ${{ matrix.arch_repoTag }}
          echo ${{ matrix.arch_repoTag.arch }}
          echo ${{ matrix.arch_repoTag.repoTag }}
