name: proton

on:
  workflow_dispatch:
    inputs:
      arch: 
        required: true
        type: string


# env:
#   architectures: '["generic", "alderlake"]'
  # architectures: "[\"generic\", \"alderlake\"]"
  # architectures: "{\"arch\":[\"generic\", \"alderlake\"]}"
 
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
  #     matrix: ${{ fromJSON(env.architectures) }}
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: |
          echo "matrix=$arch" >> $GITHUB_OUTPUT
        env:
          arch: ${{ github.event.inputs.arch }}
  process:
    needs: setup
    runs-on: ubuntu-latest
    # environment: build
    strategy:
      matrix: 
        # arch: ${{ fromJSON(env.architectures) }}
        arch: ${{fromJson(needs.setup.outputs.matrix)}}
      # matrix: ${{ fromJSON(env.architectures) }}
      # matrix:
      #   arch: ${{ fromJSON(env.architectures) }}
        # arch: ${{ fromJSON(vars.ARCHITECTURES) }}
    steps:
      - run: |
          echo ${{ matrix.arch }}
          echo ${{ env.architectures }}
