name: proton

on:
  workflow_dispatch:
 
env:
  architectures: "[\"generic\", \"alderlake\"]"
 
jobs:
  build:
    runs-on: ubuntu-latest
    # environment: build
    strategy:
      matrix:
        # arch: ${{ fromJSON(vars.ARCHITECTURES) }}
        arch: ${{ fromJSON(env.architectures) }}
    steps:
      - run: |
          echo ${{ matrix.arch }}
